Registro	Descripción	Valor 32-bit	Unidad
-------------------------------------------------------------
4097	3-phase system voltage	399	Volt
4099	Phase voltage L1-N	227	Volt
4101	Phase voltage L2-N	234	Volt
4103	Phase voltage L3-N	231	Volt
4111	3-phase system current	13350	mA
4113	Line current L1	24450	mA
4115	Line current L2	6450	mA
4117	Line current L3	9450	mA
4143	3-phase total active power	9075	Watt
4145	Active power L1	5520	Watt
4147	Active power L2	1440	Watt
4149	Active power L3	2115	Watt
4151	3-phase reactive power	360	VAr
4167	Frequency	50060	mHz
